{
  "name": "qa-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file ../../envs/.env --watch src/index.ts"
  },
  "dependencies": {
    "@repo/queues": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
