{
  "name": "ai-worker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@repo/queues": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
